<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" \>
        <meta name="viewport" content="width-device-width, initial-scale=1.0" \>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" \>
        <title>CSS Grid Example</title> 
        <!-- Import CSS Stylesheet -->
        <link href="styles.css" type="text/css" rel="stylesheet" \>
    </head>
    <body>
        <main>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
        </main>
    </body>
</html>
