<html>
    <!-- About the page -->
    <head>
        <title>Alfredo</title>
    </head>

    <!-- Introduction -->
    <div style="text-align:center;"> 
        <img src="../imgs/alfredo.jpeg" width="500" height="400">
        <br />

        <p>
            Alfredo is the oldest member of the aquarium, clocking in at an astounding 2.5 years old. Alfredo lived alone for the first half of his life due to his nasty personality, typical of betta males. Praising isolation above all, Alfredo's hermetic lifestyle was abruptly upended with the addition of other fish, and a change to colorful living arrangements. During adjustment, Alfredo has nipped off the fins of several of his neighbors, sadly with no retaliation nor defense. His size makes him a threat like no other, but his smaller neighbors are agile enough to avoid his playful attacks. Despite his personality, Alfredo is a studious academic and takes great pleasure in philosophical discussion and abstract thinking.
        </p>

        <blockquote><i>"No one has betta fins nor intellect than I."</i></blockquote>
    </div>

    <a href="../index.html">Go Back</a>
</html>
