<html>
    <!-- About the page -->
    <head>
        <title>Black Molly</title>
    </head>

    <!-- Introduction -->
    <div style="text-align:center;">
        <img src="../imgs/blackmolly.jpeg" width=500 height=400>
        <br />

        <p>
            Unnamed black molly remains the second oldest member of the aquarium. She is a professional artist, storyteller, and book fanatic. Despite being an involved member of her community, unnamed black molly is an introvert and prefers a good book over an adventurous night out. Though advertised as a male molly, this prankster gave birth to a school of four babies. Unfortunately, she has pretty shoddy maternal instincts... She is currently expecting, again, and to protect against potentially carnivorous neighbors from feasting on her newborns, she is quarantined.
        </p>

        <blockquote><i>"Being a mother makes me believe any fin is possible."</i></blockquote>
    </div>

    <a href="../index.html">Go Back</a>
</html>
