<html>
    <!-- About the page -->
    <head>
        <title>Black and Red Guppy</title>
    </head>

    <!-- Introduction -->
    <div style="text-align:center;">
        <img src="../imgs/blackguppy.jpeg" width=500 height=400>
        <br />

        <p>
            Unnamed black guppy, along with his brother, unnamed yellow guppy, are some of the newest recruits into the brotherhood. His red and black streaks make him popular with the ladies, and much to his pleasure, many complement him on his sense of style and aesthetic. A designer by trade and fashion enthusiast, unnamed black guppy takes his looks very seriously. That is why when the village hermit, Alfredo, decided to playfully nip off half his fins, the attack offended his sense of fashion. (Unnamed black guppy has fully recovered from the assault, and has fully regrown his fins.) His hobbies include hanging at the club with unnamed yellow guppy and pestering his hated roommate, Alfredo (but not too much).
        </p>

        <blockquote><i>"Those fins were irreplaceable! You'll be hearing from my lawyer."</i></blockquote>
    </div>
    <a href="../index.html">Go Back</a>
</html>
