<html>
    <!-- About the page -->
    <head>
        <title>Yellow Guppy</title>
    </head>

    <!-- Introduction -->
    <div style="text-align:center;">
        <img src="../imgs/yellowguppy.jpeg" width=500 height=400>
        <br />

        <p>
            Unnamed yellow guppy, along with his brother, unnamed black guppy, are among the newest additions to the aquarium. Though more timid than his flamboyant brother, unnamed yellow guppy has made a name for himself in the community for being a self-made medical practitioner. Doing what few thought possible, unnamed yellow guppy provides medical services of all sorts in his private practice without any medical schooling. Currently, he has his fins full dealing with unnamed black guppy's injuries from Alfredo as well as tending to the pregnancy of unnamed black molly. Given unnamed black molly's history, however, unnamed yellow guppy has some ethical concerns with her children.
        </p>

        <blockquote><i>"If you have any injured friends, let minnow. I can fix 'em right up."</i></blockquote>
    </div>
    <a href="../index.html">Go Back</a>
</html>
