<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" \>
        <meta name="viewport" content="width-device-width, initial-scale=1.0" \>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" \>
        <title>CSS Grid Example</title> 
        <!-- Import CSS Stylesheet -->
        <link href="styles.css" type="text/css" rel="stylesheet" \>
        <!-- Link Font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://egkoppel.github.io/product-sans/google-fonts.css" rel="stylesheet"\>
    </head>
    <body>
        <main>
            <div id="header_box">
                <a id="about" href="https://about.google.com">About</a>
                <a id="store" href="https://store.google.com">Store</a>
                <a id="gmail" href="https://accounts.google.com">Gmail</a>
                <a id="images" href="https://images.google.com">Images</a>
                <div id="grid"></div>
            </div>

            <div id="body_box">
                <div id="google"></div>
                <form id="search_bar" action="https://google.com/search" method="get">
                    <input type="text" name="q"/>
                </form>
                <a href="https://google.com/search?q=cute animals" id="search">Google Search</a>
                <a href="https://google.com/search?q=cute animals" id="lucky">I'm Feeling Lucky</a>
            </div>

            <a id="footer" href="https://sustainability.google/commitments/">
                Carbon neutral since 2007
            </a>
        </main>
    </body>
</html>
