<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Flexbox Example</title>
        
        <!-- Link CSS Style Sheet -->
        <link href="styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <ul class="navigation">
            <li><a href="#">Home</a></li>            
            <li><a href="#">About</a></li>            
            <li><a href="#">Products</a></li>            
            <li><a href="#">Contact</a></li>            
        </ul>        
    </body>
</html>
