<html>
    <!-- About the page -->
    <head>
        <title>My First Website</title>
    </head>

    <body>
        <!-- Introduction -->
        <div style="text-align:center;">
            <p>Meet the gang.</p>
            <img src="imgs/tank.jpeg" width="500" height="400">
            <br />
            Founded in the year 2019, this aquarium was gifted as a Christmas present, creating new lodgings for comrades-to-be. Though these compatriots have known each other for little more than 6 months, their experiences together hold a lifetime of treasured memories. These worldly explorers have trekked far and wide, having seen an incredible quantity of 2 places, Notre Dame, IN, and Rockford, IL. Learn more about each. 
        </div>
    
        <!-- Navigation -->
        <div>
            <ul>
                <li><a href="./fish/alfredo.html">Alfredo</a></li>
                <li><a href="./fish/blackmolly.html">Black Molly</a></li>
                <li><a href="./fish/yellowguppy.html">Yellow Guppy</a></li>
                <li><a href="./fish/blackguppy.html">Black and Red Guppy</a></li>
            </ul>
        </div>

        <!-- Voting -->
        <div>
            <form>
                <p>Cast your votes. Who is your favorite?</p>
                <input type="radio" id="FishA" name="fav" value="Alfredo">
                <label for="FishA">Alfredo</label>
                <br />
                <input type="radio" id="FishB" name="fav" value="Black Molly">
                <label for="FishB">Black Molly</label>
                <br />
                <input type="radio" id="FishC" name="fav" value="Yellow Guppy">
                <label for="FishC">Yellow Guppy</label>
                <br />
                <input type="radio" id="FishD" name="fav" value="Black and Red Guppy">
                <label for="FishD">Black and Red Guppy</label>
                <br />
            </form>
        </div>

        <!-- Message -->
        <div>
            <form>
                <p>Leave a message for them below.</p>
                <textarea name="comments" cols="20" rows="4">Enter your message...</textarea>
            </form> 
        </div>
    </body>
</html>
